stocks.moex.paging.perPage=10
urls.moex=https://iss.moex.com
urls.moex.bargaining.path=/iss/engines/stock/markets/shares/securities/{security}/candles.xml
urls.moex.securities.path=/iss/securities.xml