stocks.moex.paging.perPage=10
urls.moex=https://iss.moex.com
urls.moex.bargaining.path=/iss/engines/stock/markets/shares/securities/{security}/candles.xml
urls.moex.securities.path=/iss/securities.xml
urls.moex.stocks.path=/iss/securities.json?q={secid}&iss.meta=off&iss.json=extended&engine=stock&market=shares&limit={pageSize}&start={start}
