urls.moex=https://iss.moex.com
urls.moex.bargaining.path=/iss/engines/{engine}/markets/{market}/securities/{security}/candles.xml
urls.moex.securitiesInfo.path=/iss/engines/{engine}/markets/{market}/securities.xml
urls.moex.stocks.path=/iss/securities.json?q={secid}&iss.meta=off&iss.json=extended&engine=stock&market=shares&limit={pageSize}&start={start}

moex.stocks.paging.perPage=10
