stocks.moex.paging.perPage=10
urls.moex=https://iss.moex.com
urls.moex.bargaining.path=/iss/engines/{engine}/markets/{market}/securities/{security}/candles.xml
urls.moex.securitiesInfo.path=/iss/engines/{engine}/markets/{market}/securities.xml